/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 1196
License: Customer
Mode: GUI Mode

Current time: 	Tue Mar 30 18:42:01 CEST 2021
Time zone: 	Central European Standard Time (Europe/Prague)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	pivop
User home directory: C:/Users/pivop
User working directory: C:/Documents/Labs/07-ffs/flip_flops
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.2
RDI_DATADIR: C:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/pivop/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/pivop/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/pivop/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Documents/Labs/07-ffs/flip_flops/vivado.log
Vivado journal file location: 	C:/Documents/Labs/07-ffs/flip_flops/vivado.jou
Engine tmp dir: 	C:/Documents/Labs/07-ffs/flip_flops/.Xil/Vivado-1196-TOMAS-PC

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.2


GUI allocated memory:	168 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,034 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Documents\Labs\07-ffs\flip_flops\flip_flops.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Documents/Labs/07-ffs/flip_flops/flip_flops.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 79 MB (+80506kb) [00:00:05]
// [Engine Memory]: 1,034 MB (+932788kb) [00:00:05]
// [GUI Memory]: 102 MB (+19941kb) [00:00:05]
// WARNING: HEventQueue.dispatchEvent() is taking  1290 ms.
// Tcl Message: open_project C:/Documents/Labs/07-ffs/flip_flops/flip_flops.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'. 
// Project name: flip_flops; location: C:/Documents/Labs/07-ffs/flip_flops; part: xc7a50ticsg324-1L
// [GUI Memory]: 113 MB (+6004kb) [00:00:06]
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 73 MB. Current time: 3/30/21, 6:42:03 PM CEST
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 129 MB (+10804kb) [00:00:18]
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, d_ff_arst(Behavioral) (d_ff_arst.vhd)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, d_ff_arst(Behavioral) (d_ff_arst.vhd)]", 2, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 595 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // D - Popup Trigger - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 5, true); // u - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "top"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // F
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 10 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Documents/Labs/07-ffs/flip_flops/flip_flops.srcs/sources_1/new/top.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Documents/Labs/07-ffs/flip_flops/flip_flops.srcs/sources_1/new/top.vhd 
// I (cr): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // I
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 139 MB (+3928kb) [00:10:41]
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 6, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 15 seconds
selectCodeEditor("top.vhd", 0, 403); // bP
typeControlKey((HResource) null, "top.vhd", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 104 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_OR_CREATE_CONSTRAINT_FILES, "Add or create constraints"); // a
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceAtoD.ConstraintsChooserPanel_CREATE_FILE, "Create File"); // a
// Tcl Command: 'file mkdir C:/Documents/Labs/07-ffs/flip_flops/flip_flops.srcs/constrs_1'
// C (cr): Create Constraints File: addNotify
// Tcl Message: file mkdir C:/Documents/Labs/07-ffs/flip_flops/flip_flops.srcs/constrs_1 
// Elapsed time: 19 seconds
setText(PAResourceAtoD.CreateConstraintsFilePanel_FILE_NAME, "nexys-a7-50t", true); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Constraints File"); // C
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 28 seconds
// Tcl Command: 'file mkdir C:/Documents/Labs/07-ffs/flip_flops/flip_flops.srcs/constrs_1/new'
dismissDialog("Add Sources"); // c
// Tcl Message: file mkdir C:/Documents/Labs/07-ffs/flip_flops/flip_flops.srcs/constrs_1/new 
// Tcl Message: close [ open C:/Documents/Labs/07-ffs/flip_flops/flip_flops.srcs/constrs_1/new/nexys-a7-50t.xdc w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 C:/Documents/Labs/07-ffs/flip_flops/flip_flops.srcs/constrs_1/new/nexys-a7-50t.xdc 
// Elapsed time: 19 seconds
selectCodeEditor("top.vhd", 282, 56); // bP
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 7); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, nexys-a7-50t.xdc]", 9, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, nexys-a7-50t.xdc]", 9, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("nexys-a7-50t.xdc", 210, 298); // bP
typeControlKey((HResource) null, "nexys-a7-50t.xdc", 'v'); // bP
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 50 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "d_ff_arst.vhd", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 2); // m
// Elapsed time: 14 seconds
selectCodeEditor("top.vhd", 72, 435); // bP
selectCodeEditor("top.vhd", 76, 434); // bP
// Elapsed time: 83 seconds
selectCodeEditor("top.vhd", 70, 437); // bP
typeControlKey((HResource) null, "top.vhd", 'c'); // bP
selectCodeEditor("top.vhd", 80, 436); // bP
selectCodeEditor("top.vhd", 233, 468); // bP
typeControlKey((HResource) null, "top.vhd", 'v'); // bP
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "top.vhd", 'v'); // bP
typeControlKey((HResource) null, "top.vhd", 'v'); // bP
selectCodeEditor("top.vhd", 69, 415); // bP
selectCodeEditor("top.vhd", 71, 355); // bP
// Elapsed time: 22 seconds
selectCodeEditor("top.vhd", 272, 248); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "nexys-a7-50t.xdc", 3); // m
// Elapsed time: 58 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 2); // m
selectCodeEditor("top.vhd", 13, 247); // bP
selectCodeEditor("top.vhd", 60, 252); // bP
// Elapsed time: 23 seconds
selectCodeEditor("top.vhd", 69, 111); // bP
typeControlKey((HResource) null, "top.vhd", 'v'); // bP
selectCodeEditor("top.vhd", 28, 126); // bP
selectCodeEditor("top.vhd", 55, 109); // bP
selectCodeEditor("top.vhd", 266, 130); // bP
selectCodeEditor("top.vhd", 248, 131); // bP
typeControlKey((HResource) null, "top.vhd", 'c'); // bP
selectCodeEditor("top.vhd", 261, 127); // bP
typeControlKey((HResource) null, "top.vhd", 'v'); // bP
// Elapsed time: 28 seconds
selectCodeEditor("top.vhd", 262, 147); // bP
typeControlKey((HResource) null, "top.vhd", 'v'); // bP
selectCodeEditor("top.vhd", 27, 169); // bP
selectCodeEditor("top.vhd", 257, 207); // bP
// Elapsed time: 85 seconds
selectCodeEditor("top.vhd", 382, 264); // bP
// Elapsed time: 20 seconds
selectCodeEditor("top.vhd", 240, 142); // bP
selectCodeEditor("top.vhd", 248, 113); // bP
selectCodeEditor("top.vhd", 247, 143); // bP
typeControlKey((HResource) null, "top.vhd", 'c'); // bP
selectCodeEditor("top.vhd", 268, 146); // bP
typeControlKey((HResource) null, "top.vhd", 'v'); // bP
// Elapsed time: 73 seconds
selectCodeEditor("top.vhd", 247, 229); // bP
// Elapsed time: 333 seconds
selectCodeEditor("top.vhd", 181, 350); // bP
// Elapsed time: 15 seconds
selectCodeEditor("top.vhd", 209, 192); // bP
// Elapsed time: 61 seconds
selectCodeEditor("top.vhd", 521, 274); // bP
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 85 MB. Current time: 3/30/21, 7:12:03 PM CEST
// Elapsed time: 57 seconds
selectCodeEditor("top.vhd", 58, 210); // bP
// Elapsed time: 51 seconds
selectCodeEditor("top.vhd", 31, 214); // bP
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("top.vhd", 194, 212); // bP
typeControlKey((HResource) null, "top.vhd", 'c'); // bP
selectCodeEditor("top.vhd", 241, 206); // bP
typeControlKey((HResource) null, "top.vhd", 'v'); // bP
typeControlKey((HResource) null, "top.vhd", 'v'); // bP
typeControlKey((HResource) null, "top.vhd", 'v'); // bP
selectCodeEditor("top.vhd", 226, 252); // bP
// Elapsed time: 19 seconds
selectCodeEditor("top.vhd", 85, 107); // bP
// Elapsed time: 28 seconds
selectCodeEditor("top.vhd", 189, 310); // bP
// Elapsed time: 75 seconds
selectCodeEditor("top.vhd", 161, 384); // bP
// Elapsed time: 17 seconds
selectCodeEditor("top.vhd", 198, 384); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 25 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "nexys-a7-50t.xdc", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "d_ff_arst.vhd", 1); // m
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, d_ff_arst(Behavioral) (d_ff_arst.vhd)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, d_ff_arst(Behavioral) (d_ff_arst.vhd)]", 4, false, false, false, false, false, true); // D - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 2); // m
// Elapsed time: 33 seconds
selectCodeEditor("top.vhd", 88, 162); // bP
// Elapsed time: 10 seconds
selectCodeEditor("top.vhd", 83, 283); // bP
typeControlKey((HResource) null, "top.vhd", 'c'); // bP
selectCodeEditor("top.vhd", 257, 214); // bP
typeControlKey((HResource) null, "top.vhd", 'v'); // bP
selectCodeEditor("top.vhd", 257, 310); // bP
selectCodeEditor("top.vhd", 88, 144); // bP
selectCodeEditor("top.vhd", 13, 145); // bP
selectCodeEditor("top.vhd", 3, 143); // bP
selectCodeEditor("top.vhd", 6, 124); // bP
selectCodeEditor("top.vhd", 264, 282); // bP
typeControlKey((HResource) null, "top.vhd", 'v'); // bP
selectCodeEditor("top.vhd", 251, 419); // bP
selectCodeEditor("top.vhd", 271, 401); // bP
typeControlKey((HResource) null, "top.vhd", 'v'); // bP
selectCodeEditor("top.vhd", 268, 440); // bP
selectCodeEditor("top.vhd", 270, 445); // bP
typeControlKey((HResource) null, "top.vhd", 'v'); // bP
selectCodeEditor("top.vhd", 163, 245); // bP
typeControlKey((HResource) null, "top.vhd", 'c'); // bP
selectCodeEditor("top.vhd", 167, 350); // bP
typeControlKey((HResource) null, "top.vhd", 'v'); // bP
typeControlKey((HResource) null, "top.vhd", 'c'); // bP
selectCodeEditor("top.vhd", 173, 366); // bP
typeControlKey((HResource) null, "top.vhd", 'v'); // bP
selectCodeEditor("top.vhd", 180, 466); // bP
typeControlKey((HResource) null, "top.vhd", 'v'); // bP
selectCodeEditor("top.vhd", 165, 491); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 222 seconds
selectCodeEditor("top.vhd", 101, 474); // bP
selectCodeEditor("top.vhd", 196, 492); // bP
selectCodeEditor("top.vhd", 18, 279); // bP
selectCodeEditor("top.vhd", 1, 484); // bP
// Elapsed time: 37 seconds
selectCodeEditor("top.vhd", 99, 480); // bP
// Elapsed time: 29 seconds
typeControlKey((HResource) null, "top.vhd", 'v'); // bP
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "top.vhd", 'v'); // bP
typeControlKey((HResource) null, "top.vhd", 'v'); // bP
selectCodeEditor("top.vhd", 161, 486); // bP
typeControlKey((HResource) null, "top.vhd", 'c'); // bP
selectCodeEditor("top.vhd", 197, 486); // bP
typeControlKey((HResource) null, "top.vhd", 'v'); // bP
typeControlKey((HResource) null, "top.vhd", 'v'); // bP
typeControlKey((HResource) null, "top.vhd", 'v'); // bP
// Elapsed time: 161 seconds
selectCodeEditor("top.vhd", 482, 344); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 79 MB. Current time: 3/30/21, 7:42:03 PM CEST
